# BaseFrame

./: build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bakApk/app-0805-10-25-19/: app-debug-R.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_main_tab.xml
app/src/main/res/drawable/: bg_white_only_bottom_gray_shape_10dp.xml  home_control.xml  home_email.xml  home_kanban.xml  home_mine.xml  home_xietong.xml  sp_filled_gray_lighter_5dp.xml
app/src/main/res/layout/: a3_level_combo_item.xml  activity_app_manager.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_qrscan.xml  activity_security_more_info.xml  activity_sign.xml  activity_suggestion.xml  activity_test.xml  all_tings_item.xml  base_tab_page_layout.xml  control_child_menu.xml  control_head_view.xml  control_menu_item.xml  custom_tabitem.xml  custom_top_tabitem.xml  footview_commit.xml  fragment_login.xml  fragment_login_set.xml  fragment_my_center.xml  item_layout_type_edit_hor.xml  memu_divider.xml  (+14 more)
banner/: proguard-rules.pro
module_Base/: build.gradle  proguard-rules.pro
module_Base/src/main/: AndroidManifest.xml
module_Map/: proguard-rules.pro
module_Map/src/main/: AndroidManifest.xml
module_Video/: proguard-rules.pro
module_Video/src/main/: AndroidManifest.xml
oscvpush/: build.gradle  proguard-rules.pro
oscvpush/src/main/: AndroidManifest.xml
zXingLiteLib/: build.gradle  proguard-rules.pro
zhihu_matisse/: proguard-rules.pro
zhihu_matisse/src/main/: AndroidManifest.xml
(+758 files in other folders)
