// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

ext {
    var = 'key0'
    var1 = var
    var2 = var1
}
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //华为推送 必填
        maven {url 'http://developer.huawei.com/repo/'}
        // 1.添加MobSDK Maven地址
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        //华为推送 必填
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //mob
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
android.useDeprecatedNdk=true
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //华为推送 必填
        maven {url 'http://developer.huawei.com/repo/'}
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
