<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context=".mine.sign.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@drawable/sp_filled_white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/upload_sign_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="自行上传"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/upload_sign_iv"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/stroke_gray_square_bg" />

        <TextView
            android:id="@+id/upload_sign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:background="@drawable/sp_filled_gray_lighter_5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:text="上传" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:text="签名图片使用宽548px 高257px， 格式为jpg、png白色或透明背景" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@drawable/sp_filled_white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/draw_sign_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="在线绘制"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/draw_sign_iv"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/stroke_gray_square_bg" />

        <TextView
            android:id="@+id/upload_draw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:background="@drawable/sp_filled_gray_lighter_5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:text="绘制" />

    </LinearLayout>


</LinearLayout>