<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.SuggestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="我要反馈"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sp_filled_gray_lighter"
        android:orientation="vertical">

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="你想说点什么？"
            android:maxLines="15"
            android:minHeight="200dp"
            android:padding="10dp" />

        <fragment
            android:id="@+id/suggestion_select_pic_fg"
            class="a3phone.of.com.main.base.selectPics.SelectPhotosFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="联系方式"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(手机号/微信/QQ)" />

    </LinearLayout>

    <EditText
        android:id="@+id/contact_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/sp_filled_gray_lighter"
        android:hint="请留下你的联系方式"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/commit_tv"
        style="@style/bt_bg_style"
        android:layout_margin="30dp"
        android:text="提交"></TextView>
</LinearLayout>