<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment
    android:id="@+id/control_fg"
    android:layout_width="match_parent"
    class="a3phone.of.com.main.control.ControlFragment"
    android:layout_height="wrap_content"></fragment>
</LinearLayout>