<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_filled_white_top_corner"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="dfasdfas"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/service_addr_et"
        style="@style/edittext_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="dfasdfas"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/his_service_addr_tv"
        android:paddingRight="15dp"
        android:drawableRight="@mipmap/arrow_down"
        style="@style/edittext_style" />
    <TextView
        android:id="@+id/confirm_tv"
        style="@style/bt_style" />
</LinearLayout>