<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:paddingLeft="15dp"
    android:paddingTop="3dp"
    android:paddingRight="15dp"
    android:paddingBottom="3dp">
    <TextView
        android:id="@+id/important_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/time_key_tv"
        style="@style/multiTextKeyStyle"
        android:layout_weight="1"
        android:text="选择控件的key" />


    <EditText
        android:id="@+id/start_time_tv"
        style="@style/multiEditStyle"
        android:hint="开始时间" />

    <TextView
        android:id="@+id/select_value_tv"
        style="@style/multiTextKeyStyle"
        android:text="至"
        android:textColor="@color/text_title" />

    <EditText
        android:id="@+id/end_time_et"
        style="@style/multiEditStyle"
        android:hint="结束时间"
       />

</LinearLayout>